# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpl_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpl_3


#############################################
# Order-only phony target for cpl_3

build cmake_object_order_depends_target_cpl_3: phony || .

build CMakeFiles/cpl_3.dir/main.c.obj: C_COMPILER__cpl_3_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/main.c || cmake_object_order_depends_target_cpl_3
  DEP_FILE = CMakeFiles\cpl_3.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpl_3.dir
  OBJECT_FILE_DIR = CMakeFiles\cpl_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpl_3


#############################################
# Link the executable cpl_3.exe

build cpl_3.exe: C_EXECUTABLE_LINKER__cpl_3_Debug CMakeFiles/cpl_3.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpl_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpl_3.exe
  TARGET_IMPLIB = libcpl_3.dll.a
  TARGET_PDB = cpl_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target work1


#############################################
# Order-only phony target for work1

build cmake_object_order_depends_target_work1: phony || .

build CMakeFiles/work1.dir/work1.c.obj: C_COMPILER__work1_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/work1.c || cmake_object_order_depends_target_work1
  DEP_FILE = CMakeFiles\work1.dir\work1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\work1.dir
  OBJECT_FILE_DIR = CMakeFiles\work1.dir


# =============================================================================
# Link build statements for EXECUTABLE target work1


#############################################
# Link the executable work1.exe

build work1.exe: C_EXECUTABLE_LINKER__work1_Debug CMakeFiles/work1.dir/work1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\work1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = work1.exe
  TARGET_IMPLIB = libwork1.dll.a
  TARGET_PDB = work1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target notes


#############################################
# Order-only phony target for notes

build cmake_object_order_depends_target_notes: phony || .

build CMakeFiles/notes.dir/notes.c.obj: C_COMPILER__notes_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/notes.c || cmake_object_order_depends_target_notes
  DEP_FILE = CMakeFiles\notes.dir\notes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\notes.dir
  OBJECT_FILE_DIR = CMakeFiles\notes.dir


# =============================================================================
# Link build statements for EXECUTABLE target notes


#############################################
# Link the executable notes.exe

build notes.exe: C_EXECUTABLE_LINKER__notes_Debug CMakeFiles/notes.dir/notes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\notes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = notes.exe
  TARGET_IMPLIB = libnotes.dll.a
  TARGET_PDB = notes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target work2


#############################################
# Order-only phony target for work2

build cmake_object_order_depends_target_work2: phony || .

build CMakeFiles/work2.dir/work2.c.obj: C_COMPILER__work2_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/work2.c || cmake_object_order_depends_target_work2
  DEP_FILE = CMakeFiles\work2.dir\work2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\work2.dir
  OBJECT_FILE_DIR = CMakeFiles\work2.dir


# =============================================================================
# Link build statements for EXECUTABLE target work2


#############################################
# Link the executable work2.exe

build work2.exe: C_EXECUTABLE_LINKER__work2_Debug CMakeFiles/work2.dir/work2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\work2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = work2.exe
  TARGET_IMPLIB = libwork2.dll.a
  TARGET_PDB = work2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target work3


#############################################
# Order-only phony target for work3

build cmake_object_order_depends_target_work3: phony || .

build CMakeFiles/work3.dir/work3.c.obj: C_COMPILER__work3_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/work3.c || cmake_object_order_depends_target_work3
  DEP_FILE = CMakeFiles\work3.dir\work3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\work3.dir
  OBJECT_FILE_DIR = CMakeFiles\work3.dir


# =============================================================================
# Link build statements for EXECUTABLE target work3


#############################################
# Link the executable work3.exe

build work3.exe: C_EXECUTABLE_LINKER__work3_Debug CMakeFiles/work3.dir/work3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\work3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = work3.exe
  TARGET_IMPLIB = libwork3.dll.a
  TARGET_PDB = work3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target work4


#############################################
# Order-only phony target for work4

build cmake_object_order_depends_target_work4: phony || .

build CMakeFiles/work4.dir/work4.c.obj: C_COMPILER__work4_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/work4.c || cmake_object_order_depends_target_work4
  DEP_FILE = CMakeFiles\work4.dir\work4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\work4.dir
  OBJECT_FILE_DIR = CMakeFiles\work4.dir


# =============================================================================
# Link build statements for EXECUTABLE target work4


#############################################
# Link the executable work4.exe

build work4.exe: C_EXECUTABLE_LINKER__work4_Debug CMakeFiles/work4.dir/work4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\work4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = work4.exe
  TARGET_IMPLIB = libwork4.dll.a
  TARGET_PDB = work4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target work5


#############################################
# Order-only phony target for work5

build cmake_object_order_depends_target_work5: phony || .

build CMakeFiles/work5.dir/work5.c.obj: C_COMPILER__work5_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/work5.c || cmake_object_order_depends_target_work5
  DEP_FILE = CMakeFiles\work5.dir\work5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\work5.dir
  OBJECT_FILE_DIR = CMakeFiles\work5.dir


# =============================================================================
# Link build statements for EXECUTABLE target work5


#############################################
# Link the executable work5.exe

build work5.exe: C_EXECUTABLE_LINKER__work5_Debug CMakeFiles/work5.dir/work5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\work5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = work5.exe
  TARGET_IMPLIB = libwork5.dll.a
  TARGET_PDB = work5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target practise1


#############################################
# Order-only phony target for practise1

build cmake_object_order_depends_target_practise1: phony || .

build CMakeFiles/practise1.dir/practise1.c.obj: C_COMPILER__practise1_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/practise1.c || cmake_object_order_depends_target_practise1
  DEP_FILE = CMakeFiles\practise1.dir\practise1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practise1.dir
  OBJECT_FILE_DIR = CMakeFiles\practise1.dir


# =============================================================================
# Link build statements for EXECUTABLE target practise1


#############################################
# Link the executable practise1.exe

build practise1.exe: C_EXECUTABLE_LINKER__practise1_Debug CMakeFiles/practise1.dir/practise1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practise1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practise1.exe
  TARGET_IMPLIB = libpractise1.dll.a
  TARGET_PDB = practise1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target practise2


#############################################
# Order-only phony target for practise2

build cmake_object_order_depends_target_practise2: phony || .

build CMakeFiles/practise2.dir/practise2.c.obj: C_COMPILER__practise2_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/practise2.c || cmake_object_order_depends_target_practise2
  DEP_FILE = CMakeFiles\practise2.dir\practise2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practise2.dir
  OBJECT_FILE_DIR = CMakeFiles\practise2.dir


# =============================================================================
# Link build statements for EXECUTABLE target practise2


#############################################
# Link the executable practise2.exe

build practise2.exe: C_EXECUTABLE_LINKER__practise2_Debug CMakeFiles/practise2.dir/practise2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practise2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practise2.exe
  TARGET_IMPLIB = libpractise2.dll.a
  TARGET_PDB = practise2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target practise3


#############################################
# Order-only phony target for practise3

build cmake_object_order_depends_target_practise3: phony || .

build CMakeFiles/practise3.dir/practise3.c.obj: C_COMPILER__practise3_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/practise3.c || cmake_object_order_depends_target_practise3
  DEP_FILE = CMakeFiles\practise3.dir\practise3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practise3.dir
  OBJECT_FILE_DIR = CMakeFiles\practise3.dir


# =============================================================================
# Link build statements for EXECUTABLE target practise3


#############################################
# Link the executable practise3.exe

build practise3.exe: C_EXECUTABLE_LINKER__practise3_Debug CMakeFiles/practise3.dir/practise3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practise3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practise3.exe
  TARGET_IMPLIB = libpractise3.dll.a
  TARGET_PDB = practise3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target practise4


#############################################
# Order-only phony target for practise4

build cmake_object_order_depends_target_practise4: phony || .

build CMakeFiles/practise4.dir/practise4.c.obj: C_COMPILER__practise4_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/practise4.c || cmake_object_order_depends_target_practise4
  DEP_FILE = CMakeFiles\practise4.dir\practise4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practise4.dir
  OBJECT_FILE_DIR = CMakeFiles\practise4.dir


# =============================================================================
# Link build statements for EXECUTABLE target practise4


#############################################
# Link the executable practise4.exe

build practise4.exe: C_EXECUTABLE_LINKER__practise4_Debug CMakeFiles/practise4.dir/practise4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practise4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practise4.exe
  TARGET_IMPLIB = libpractise4.dll.a
  TARGET_PDB = practise4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target practise5


#############################################
# Order-only phony target for practise5

build cmake_object_order_depends_target_practise5: phony || .

build CMakeFiles/practise5.dir/practise5.c.obj: C_COMPILER__practise5_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/practise5.c || cmake_object_order_depends_target_practise5
  DEP_FILE = CMakeFiles\practise5.dir\practise5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practise5.dir
  OBJECT_FILE_DIR = CMakeFiles\practise5.dir


# =============================================================================
# Link build statements for EXECUTABLE target practise5


#############################################
# Link the executable practise5.exe

build practise5.exe: C_EXECUTABLE_LINKER__practise5_Debug CMakeFiles/practise5.dir/practise5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practise5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practise5.exe
  TARGET_IMPLIB = libpractise5.dll.a
  TARGET_PDB = practise5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target practise6


#############################################
# Order-only phony target for practise6

build cmake_object_order_depends_target_practise6: phony || .

build CMakeFiles/practise6.dir/practise6.c.obj: C_COMPILER__practise6_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/practise6.c || cmake_object_order_depends_target_practise6
  DEP_FILE = CMakeFiles\practise6.dir\practise6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practise6.dir
  OBJECT_FILE_DIR = CMakeFiles\practise6.dir


# =============================================================================
# Link build statements for EXECUTABLE target practise6


#############################################
# Link the executable practise6.exe

build practise6.exe: C_EXECUTABLE_LINKER__practise6_Debug CMakeFiles/practise6.dir/practise6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practise6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practise6.exe
  TARGET_IMPLIB = libpractise6.dll.a
  TARGET_PDB = practise6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target practise7


#############################################
# Order-only phony target for practise7

build cmake_object_order_depends_target_practise7: phony || .

build CMakeFiles/practise7.dir/practise7.c.obj: C_COMPILER__practise7_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/practise7.c || cmake_object_order_depends_target_practise7
  DEP_FILE = CMakeFiles\practise7.dir\practise7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practise7.dir
  OBJECT_FILE_DIR = CMakeFiles\practise7.dir


# =============================================================================
# Link build statements for EXECUTABLE target practise7


#############################################
# Link the executable practise7.exe

build practise7.exe: C_EXECUTABLE_LINKER__practise7_Debug CMakeFiles/practise7.dir/practise7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practise7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practise7.exe
  TARGET_IMPLIB = libpractise7.dll.a
  TARGET_PDB = practise7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || .

build CMakeFiles/task1.dir/task1.c.obj: C_COMPILER__task1_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/task1.c || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles\task1.dir\task1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task1.dir
  OBJECT_FILE_DIR = CMakeFiles\task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable task1.exe

build task1.exe: C_EXECUTABLE_LINKER__task1_Debug CMakeFiles/task1.dir/task1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1.exe
  TARGET_IMPLIB = libtask1.dll.a
  TARGET_PDB = task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || .

build CMakeFiles/task2.dir/task2.c.obj: C_COMPILER__task2_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/task2.c || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles\task2.dir\task2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task2.dir
  OBJECT_FILE_DIR = CMakeFiles\task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable task2.exe

build task2.exe: C_EXECUTABLE_LINKER__task2_Debug CMakeFiles/task2.dir/task2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task2.exe
  TARGET_IMPLIB = libtask2.dll.a
  TARGET_PDB = task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task3


#############################################
# Order-only phony target for task3

build cmake_object_order_depends_target_task3: phony || .

build CMakeFiles/task3.dir/task3.c.obj: C_COMPILER__task3_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/task3.c || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles\task3.dir\task3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task3.dir
  OBJECT_FILE_DIR = CMakeFiles\task3.dir


# =============================================================================
# Link build statements for EXECUTABLE target task3


#############################################
# Link the executable task3.exe

build task3.exe: C_EXECUTABLE_LINKER__task3_Debug CMakeFiles/task3.dir/task3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task3.exe
  TARGET_IMPLIB = libtask3.dll.a
  TARGET_PDB = task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task4


#############################################
# Order-only phony target for task4

build cmake_object_order_depends_target_task4: phony || .

build CMakeFiles/task4.dir/task4.c.obj: C_COMPILER__task4_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/task4.c || cmake_object_order_depends_target_task4
  DEP_FILE = CMakeFiles\task4.dir\task4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task4.dir
  OBJECT_FILE_DIR = CMakeFiles\task4.dir


# =============================================================================
# Link build statements for EXECUTABLE target task4


#############################################
# Link the executable task4.exe

build task4.exe: C_EXECUTABLE_LINKER__task4_Debug CMakeFiles/task4.dir/task4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task4.exe
  TARGET_IMPLIB = libtask4.dll.a
  TARGET_PDB = task4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task5


#############################################
# Order-only phony target for task5

build cmake_object_order_depends_target_task5: phony || .

build CMakeFiles/task5.dir/task5.c.obj: C_COMPILER__task5_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/task5.c || cmake_object_order_depends_target_task5
  DEP_FILE = CMakeFiles\task5.dir\task5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task5.dir
  OBJECT_FILE_DIR = CMakeFiles\task5.dir


# =============================================================================
# Link build statements for EXECUTABLE target task5


#############################################
# Link the executable task5.exe

build task5.exe: C_EXECUTABLE_LINKER__task5_Debug CMakeFiles/task5.dir/task5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task5.exe
  TARGET_IMPLIB = libtask5.dll.a
  TARGET_PDB = task5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task6


#############################################
# Order-only phony target for task6

build cmake_object_order_depends_target_task6: phony || .

build CMakeFiles/task6.dir/task6.c.obj: C_COMPILER__task6_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/task6.c || cmake_object_order_depends_target_task6
  DEP_FILE = CMakeFiles\task6.dir\task6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task6.dir
  OBJECT_FILE_DIR = CMakeFiles\task6.dir


# =============================================================================
# Link build statements for EXECUTABLE target task6


#############################################
# Link the executable task6.exe

build task6.exe: C_EXECUTABLE_LINKER__task6_Debug CMakeFiles/task6.dir/task6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task6.exe
  TARGET_IMPLIB = libtask6.dll.a
  TARGET_PDB = task6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task6.2


#############################################
# Order-only phony target for task6.2

build cmake_object_order_depends_target_task6.2: phony || .

build CMakeFiles/task6.2.dir/task6.2.c.obj: C_COMPILER__task6.2e2_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/task6.2.c || cmake_object_order_depends_target_task6.2
  DEP_FILE = CMakeFiles\task6.2.dir\task6.2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task6.2.dir
  OBJECT_FILE_DIR = CMakeFiles\task6.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target task6.2


#############################################
# Link the executable task6.2.exe

build task6.2.exe: C_EXECUTABLE_LINKER__task6.2e2_Debug CMakeFiles/task6.2.dir/task6.2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task6.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task6.2.exe
  TARGET_IMPLIB = libtask6.2.dll.a
  TARGET_PDB = task6.2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\61760\OneDrive - 南京大学\study\C\cpl-3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\61760\OneDrive - 南京大学\study\C\cpl-3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\61760\OneDrive - 南京大学\study\C\cpl-3" -B"C:\Users\61760\OneDrive - 南京大学\study\C\cpl-3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpl_3: phony cpl_3.exe

build notes: phony notes.exe

build practise1: phony practise1.exe

build practise2: phony practise2.exe

build practise3: phony practise3.exe

build practise4: phony practise4.exe

build practise5: phony practise5.exe

build practise6: phony practise6.exe

build practise7: phony practise7.exe

build task1: phony task1.exe

build task2: phony task2.exe

build task3: phony task3.exe

build task4: phony task4.exe

build task5: phony task5.exe

build task6: phony task6.exe

build task6.2: phony task6.2.exe

build work1: phony work1.exe

build work2: phony work2.exe

build work3: phony work3.exe

build work4: phony work4.exe

build work5: phony work5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/61760/OneDrive - 南京大学/study/C/cpl-3/cmake-build-debug

build all: phony cpl_3.exe work1.exe notes.exe work2.exe work3.exe work4.exe work5.exe practise1.exe practise2.exe practise3.exe practise4.exe practise5.exe practise6.exe practise7.exe task1.exe task2.exe task3.exe task4.exe task5.exe task6.exe task6.2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/61760/OneDrive$ -$ 南京大学/study/C/cpl-3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
