# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/61760/OneDrive$ -$ 南京大学/Campus/Program/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/Campus/Program/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target work3


#############################################
# Order-only phony target for work3

build cmake_object_order_depends_target_work3: phony || .

build CMakeFiles/work3.dir/cpl-4/practise/practise3.c.obj: C_COMPILER__work3_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/Campus/Program/cpl-4/practise/practise3.c || cmake_object_order_depends_target_work3
  DEP_FILE = CMakeFiles\work3.dir\cpl-4\practise\practise3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\work3.dir
  OBJECT_FILE_DIR = CMakeFiles\work3.dir\cpl-4\practise


# =============================================================================
# Link build statements for EXECUTABLE target work3


#############################################
# Link the executable work3.exe

build work3.exe: C_EXECUTABLE_LINKER__work3_Debug CMakeFiles/work3.dir/cpl-4/practise/practise3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\work3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = work3.exe
  TARGET_IMPLIB = libwork3.dll.a
  TARGET_PDB = work3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target practise4


#############################################
# Order-only phony target for practise4

build cmake_object_order_depends_target_practise4: phony || .

build CMakeFiles/practise4.dir/cpl-4/practise/practise4.c.obj: C_COMPILER__practise4_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/Campus/Program/cpl-4/practise/practise4.c || cmake_object_order_depends_target_practise4
  DEP_FILE = CMakeFiles\practise4.dir\cpl-4\practise\practise4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practise4.dir
  OBJECT_FILE_DIR = CMakeFiles\practise4.dir\cpl-4\practise


# =============================================================================
# Link build statements for EXECUTABLE target practise4


#############################################
# Link the executable practise4.exe

build practise4.exe: C_EXECUTABLE_LINKER__practise4_Debug CMakeFiles/practise4.dir/cpl-4/practise/practise4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practise4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practise4.exe
  TARGET_IMPLIB = libpractise4.dll.a
  TARGET_PDB = practise4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target practise5


#############################################
# Order-only phony target for practise5

build cmake_object_order_depends_target_practise5: phony || .

build CMakeFiles/practise5.dir/cpl-4/practise5.c.obj: C_COMPILER__practise5_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/Campus/Program/cpl-4/practise5.c || cmake_object_order_depends_target_practise5
  DEP_FILE = CMakeFiles\practise5.dir\cpl-4\practise5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practise5.dir
  OBJECT_FILE_DIR = CMakeFiles\practise5.dir\cpl-4


# =============================================================================
# Link build statements for EXECUTABLE target practise5


#############################################
# Link the executable practise5.exe

build practise5.exe: C_EXECUTABLE_LINKER__practise5_Debug CMakeFiles/practise5.dir/cpl-4/practise5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practise5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practise5.exe
  TARGET_IMPLIB = libpractise5.dll.a
  TARGET_PDB = practise5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target practise6


#############################################
# Order-only phony target for practise6

build cmake_object_order_depends_target_practise6: phony || .

build CMakeFiles/practise6.dir/cpl-4/practise/practise6.c.obj: C_COMPILER__practise6_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/Campus/Program/cpl-4/practise/practise6.c || cmake_object_order_depends_target_practise6
  DEP_FILE = CMakeFiles\practise6.dir\cpl-4\practise\practise6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\practise6.dir
  OBJECT_FILE_DIR = CMakeFiles\practise6.dir\cpl-4\practise


# =============================================================================
# Link build statements for EXECUTABLE target practise6


#############################################
# Link the executable practise6.exe

build practise6.exe: C_EXECUTABLE_LINKER__practise6_Debug CMakeFiles/practise6.dir/cpl-4/practise/practise6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\practise6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = practise6.exe
  TARGET_IMPLIB = libpractise6.dll.a
  TARGET_PDB = practise6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target try3


#############################################
# Order-only phony target for try3

build cmake_object_order_depends_target_try3: phony || .

build CMakeFiles/try3.dir/cpl-home/try3.c.obj: C_COMPILER__try3_unscanned_Debug C$:/Users/61760/OneDrive$ -$ 南京大学/Campus/Program/cpl-home/try3.c || cmake_object_order_depends_target_try3
  DEP_FILE = CMakeFiles\try3.dir\cpl-home\try3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\try3.dir
  OBJECT_FILE_DIR = CMakeFiles\try3.dir\cpl-home


# =============================================================================
# Link build statements for EXECUTABLE target try3


#############################################
# Link the executable try3.exe

build try3.exe: C_EXECUTABLE_LINKER__try3_Debug CMakeFiles/try3.dir/cpl-home/try3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\try3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = try3.exe
  TARGET_IMPLIB = libtry3.dll.a
  TARGET_PDB = try3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\61760\OneDrive - 南京大学\Campus\Program\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\61760\OneDrive - 南京大学\Campus\Program\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\61760\OneDrive - 南京大学\Campus\Program" -B"C:\Users\61760\OneDrive - 南京大学\Campus\Program\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build practise4: phony practise4.exe

build practise5: phony practise5.exe

build practise6: phony practise6.exe

build try3: phony try3.exe

build work3: phony work3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/61760/OneDrive - 南京大学/Campus/Program/cmake-build-debug

build all: phony main.exe work3.exe practise4.exe practise5.exe practise6.exe try3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/61760/OneDrive$ -$ 南京大学/Campus/Program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/61760/OneDrive$ -$ 南京大学/Campus/Program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
